# MonitoringDashboard

./: .gitignore  MonitoringDashboard.sql  README.md
.github/: runner-mapping.json
.github/workflows/: IssueBranch.yml  dev-cicd.yml  test-cicd.yml
ClusterPolling/: Dockerfile  Models.cs  MonitoringDb.sql  MonitoringDbContext.cs  PollingService.cs  PollingService.csproj  Program.cs
ForecastingService/: Dockerfile  ForecastingDbContext.cs  ForecastingService.cs  ForecastingService.csproj  ForecastingTable.sql  Models.cs  Program.cs
MonitoringDashboardBackend/: Dockerfile  MonitoringDashboardBackend.csproj  MonitoringDbContext.cs  Program.cs  Readme.md  appsettings.json  config.json
MonitoringDashboardBackend/Controllers/: APIStatisticsController.cs  AlertController.cs  InfrastructureController.cs  LogController.cs  RabbitMQController.cs
MonitoringDashboardBackend/Models/: APIStatisticsModels.cs  AlertConfigModels.cs  InfrastructureModels.cs  LogModels.cs  PrometheusModels.cs  RabbitMQModels.cs
MonitoringDashboardBackend/Properties/: launchSettings.json
MonitoringDashboardBackend/Services/: AlertConfigService.cs  ApiStatisticsServcie.cs  InfrastructureService.cs  LogService.cs  PrometheusService.cs  RabbitMQService.cs
MonitoringDashboardUI/: .env.development  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite-env-d.ts
MonitoringDashboardUI/src/: App.tsx
MonitoringDashboardUI/src/api/: constants.ts  requests.ts
MonitoringDashboardUI/src/components/: Footer.tsx  Header.tsx  (+6 more)
charts/monitoringdashboardbackend/: values.yaml
charts/monitoringdashboardui/: values.yaml
(+20 files in other folders)
